@document.meta
	title: init
	description: 🌠 My init.lua config
	author: taj
	created: 2021-08-17

	tangle: init.lua
@end

*NOTE*: this is noice

*  This is the first part where I require some files which includes:
 ** settings.lua
	General settings like tab configs, and similar stuff
 ** functions.lua
	Some utility functions
 ** mappings.lua
	Some keymaps
 ** packer.lua
	List of plugins.

@code lua
--> GENERAL SETTINGS AND MAPPINGS
require "general.settings"
require "general.functions"
require "general.mappings"
require "general.packer"
@end

*  Custom plugins and files
 ** noice_rename: vscode like floating window to rename a variable using floating windows.
 ** noiceboard  : tried making a dashboard thingy, failed btw.
 ** noice_sus   : sus detector

@code lua

--> THEMES and CUSTOM
require 'custom.noice_rename'.setup()
require 'custom.noiceboard'.setup()
require 'custom.noice_sus'.setup()
require 'themes.colorschemes'.gruvbox(false)
@end

*  Plugin Configs which could not be included inside packer.lua as these are large
   mainly telescope, plug-colorizer and lir

@code lua

--> PLUG CONFIGS
require 'plugins.telescope'
require 'plugins.plug-colorizer'
require 'plugins.lir'
@end

*  LSP related stuff

@code lua

--> LSP SETTINGS
require 'lsp.lspconfig'
require 'lsp.lsps'
require 'lsp.emmet_lsp'
require 'lsp.lsp_defaults'
@end

